<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MJPhotoView photoStartLoad]:MJPhotoView.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIImage *)self-&gt;_photo-&gt;_image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MJPhotoView showImage]:MJPhotoView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
